bitcapital-common (v1.1.1): BoletoSchema
Interface BoletoSchema
Hierarchy
BaseModelSchema
BoletoSchema
Implemented by
Boleto
Index
Properties
agency
agreementNumber
agreementNumberDigit
amount
bank
barCode
beneficiaryCode
beneficiaryDocument
beneficiaryName
conductorId
conductorNumber
conductorNumberDigit
createdAt
digitableLine
documentNumber
expiresAt
id
isRegistered
updatedAt
Properties
Optional agency
agency: string
Optional agreementNumber
agreementNumber: string
Optional agreementNumberDigit
agreementNumberDigit: string
amount
amount: number
Optional bank
bank: string
Optional barCode
barCode: string
Optional beneficiaryCode
beneficiaryCode: string
Optional beneficiaryDocument
beneficiaryDocument: string
Optional beneficiaryName
beneficiaryName: string
Optional conductorId
conductorId: number
Optional conductorNumber
conductorNumber: string
Optional conductorNumberDigit
conductorNumberDigit: string
Optional createdAt
createdAt: string | Date
Inherited from BaseModelSchema.createdAt
Optional digitableLine
digitableLine: string
Optional documentNumber
documentNumber: string
expiresAt
expiresAt: Date
Optional id
id: string
Inherited from BaseModelSchema.id
Optional isRegistered
isRegistered: boolean
Optional updatedAt
updatedAt: string | Date
Inherited from BaseModelSchema.updatedAt
