bitcapital-common (v1.6.0): ConsumerSchema
Interface ConsumerSchema
Hierarchy
BaseModelSchema
ConsumerSchema
Implemented by
Consumer
Index
Properties
addresses
bankings
birthday
companyData
createdAt
documents
id
motherName
phones
states
status
taxId
type
updatedAt
user
Properties
Optional addresses
addresses: AddressSchema[]
Optional bankings
bankings: BankingSchema[]
birthday
birthday: Date
Optional companyData
companyData: CompanyData
Optional createdAt
createdAt: string | Date
Inherited from BaseModelSchema.createdAt
Optional documents
documents: DocumentSchema[]
Optional id
id: string
Inherited from BaseModelSchema.id
Optional motherName
motherName: string
Optional phones
phones: PhoneSchema[]
Optional states
states: ConsumerStateSchema[]
status
status: ConsumerStatus
Optional taxId
taxId: string
type
type: AccountType
Optional updatedAt
updatedAt: string | Date
Inherited from BaseModelSchema.updatedAt
Optional user
user: UserSchema
