bitcapital-common (v1.6.0): WalletSchema
Interface WalletSchema
Hierarchy
BaseModelSchema
WalletSchema
Implemented by
Wallet
Index
Properties
additionalData
assets
balances
createdAt
id
issuedAssets
product
received
states
status
stellar
transactions
updatedAt
user
Properties
Optional additionalData
additionalData: any
Optional assets
assets: AssetSchema[]
Optional balances
balances: WalletBalance[]
Optional createdAt
createdAt: string | Date
Inherited from BaseModelSchema.createdAt
Optional id
id: string
Inherited from BaseModelSchema.id
Optional issuedAssets
issuedAssets: AssetSchema[]
Optional product
product: ProductSchema
Optional received
received: PaymentSchema[]
Optional states
states: WalletStateSchema[]
Optional status
status: WalletStatus
Optional stellar
stellar: StellarWalletData
Optional transactions
transactions: TransactionSchema[]
Optional updatedAt
updatedAt: string | Date
Inherited from BaseModelSchema.updatedAt
Optional user
user: UserSchema
