bitcapital-common (v1.2.0): BankTransferDestination
Class BankTransferDestination
Hierarchy
BankTransferDestination
Implements
BankTransferDestinationSchema
Index
Constructors
constructor
Properties
account
accountDigit
agency
agencyDigit
bank
name
taxIdNumber
type
Constructors
constructor
new BankTransferDestination(data: Partial<BankTransferDestinationSchema>): BankTransferDestination
Parameters
data: Partial<BankTransferDestinationSchema>
Returns BankTransferDestination
Properties
account
account: number = undefined
Implementation of BankTransferDestinationSchema.account
accountDigit
accountDigit: string = undefined
Implementation of BankTransferDestinationSchema.accountDigit
agency
agency: number = undefined
Implementation of BankTransferDestinationSchema.agency
agencyDigit
agencyDigit: string = undefined
Implementation of BankTransferDestinationSchema.agencyDigit
bank
bank: number = undefined
Implementation of BankTransferDestinationSchema.bank
name
name: string = undefined
Implementation of BankTransferDestinationSchema.name
taxIdNumber
taxIdNumber: string = undefined
Implementation of BankTransferDestinationSchema.taxIdNumber
type
type: string = undefined
Implementation of BankTransferDestinationSchema.type
