bitcapital-common (v1.6.0): Boleto
Class Boleto
Hierarchy
BaseModel
Boleto
Implements
BoletoSchema
Index
Constructors
constructor
Properties
agency
agreementNumber
agreementNumberDigit
amount
bank
barCode
beneficiaryCode
beneficiaryDocument
beneficiaryName
createdAt
digitableLine
documentNumber
expiresAt
id
isRegistered
updatedAt
Methods
isValid
Constructors
constructor
new Boleto(data: Partial<BoletoSchema>): Boleto
Overrides BaseModel.constructor
Parameters
data: Partial<BoletoSchema>
Returns Boleto
Properties
Optional agency
agency: string = undefined
Implementation of BoletoSchema.agency
Optional agreementNumber
agreementNumber: string = undefined
Implementation of BoletoSchema.agreementNumber
Optional agreementNumberDigit
agreementNumberDigit: string = undefined
Implementation of BoletoSchema.agreementNumberDigit
amount
amount: string = undefined
Implementation of BoletoSchema.amount
Optional bank
bank: string = undefined
Implementation of BoletoSchema.bank
Optional barCode
barCode: string = undefined
Implementation of BoletoSchema.barCode
Optional beneficiaryCode
beneficiaryCode: string = undefined
Implementation of BoletoSchema.beneficiaryCode
Optional beneficiaryDocument
beneficiaryDocument: string = undefined
Implementation of BoletoSchema.beneficiaryDocument
Optional beneficiaryName
beneficiaryName: string = undefined
Implementation of BoletoSchema.beneficiaryName
Optional createdAt
createdAt: Date = undefined
Implementation of BoletoSchema.createdAt
Inherited from BaseModel.createdAt
Optional digitableLine
digitableLine: string = undefined
Implementation of BoletoSchema.digitableLine
Optional documentNumber
documentNumber: string = undefined
Implementation of BoletoSchema.documentNumber
expiresAt
expiresAt: Date = undefined
Implementation of BoletoSchema.expiresAt
Optional id
id: string = undefined
Implementation of BoletoSchema.id
Inherited from BaseModel.id
Optional isRegistered
isRegistered: boolean = false
Implementation of BoletoSchema.isRegistered
Optional updatedAt
updatedAt: Date = undefined
Implementation of BoletoSchema.updatedAt
Inherited from BaseModel.updatedAt
Methods
Optional isValid
isValid(toString?: boolean): Promise<string | true | ValidationError[]>
Inherited from BaseModel.isValid
Returns true if the model is valid or an array of validation errors if invalid
Parameters
Optional toString: boolean
Returns Promise<string | true | ValidationError[]>
