bitcapital-common (v1.3.0): CustodyBoletoFeature
Class CustodyBoletoFeature
Hierarchy
BaseCustodyFeature
CustodyBoletoFeature
CustodyBoletoWebService
Index
Properties
type
Methods
emit
getById
info
pay
validate
Properties
type
type: CustodyFeature = CustodyFeature.BOLETO
Overrides BaseCustodyFeature.type
Methods
Abstract emit
emit(amount: string, wallet: WalletSchema, extra?: any): Promise<BoletoSchema>
Emit a new deposit Boleto in the custody wallet, done from outside of the Bitcapital platform, such as a banking deposit.
Parameters
amount: string
The amount that was deposited
wallet: WalletSchema
The wallet in which the amount was deposited into
Optional extra: any
Returns Promise<BoletoSchema>
Abstract getById
getById(externalId: string, extra?: any): Promise<BoletoSchema | undefined>
Gets Boleto information based on its external id.
Parameters
externalId: string
The boleto external identification
Optional extra: any
Returns Promise<BoletoSchema | undefined>
Abstract info
info(wallet: WalletSchema, extra?: any): Promise<any>
Gets information about depositing assets in the specified wallet using boletos. This is a utility method and is different for each provider.
Parameters
wallet: WalletSchema
The wallet where the asset will be deposited.
Optional extra: any
Returns Promise<any>
Abstract pay
pay(barcode: string, wallet: WalletSchema, extra?: BoletoPaymentExtra): Promise<PaymentSchema>
Pays a boleto based on a barCode string and a source wallet.
Parameters
barcode: string
The boleto barcode to be payed
wallet: WalletSchema
The wallet to be the source of the payment
Optional extra: BoletoPaymentExtra
The extra information for the boleto payment
Returns Promise<PaymentSchema>
Abstract validate
validate(barcode: string, extra?: BoletoPaymentExtra): Promise<any>
Validates and gets boleto information based on its bar code
Parameters
barcode: string
The boleto barcode to be validated
Optional extra: BoletoPaymentExtra
The extra information for the boleto validation
Returns Promise<any>
