bitcapital-common (v1.4.0): PaymentInfo
Class PaymentInfo
Hierarchy
PaymentInfo
Implements
PaymentInfoSchema
Index
Constructors
constructor
Properties
acceptPartialAmount
amountDetails
barcode
contractId
digitableLine
expiresAt
idNumber
nextBusinessDay
paymentDeadline
totalAmount
traders
validDate
Constructors
constructor
new PaymentInfo(data: Partial<PaymentInfoSchema>): PaymentInfo
Parameters
data: Partial<PaymentInfoSchema>
Returns PaymentInfo
Properties
acceptPartialAmount
acceptPartialAmount: PartialAmountDetails = undefined
Implementation of PaymentInfoSchema.acceptPartialAmount
amountDetails
amountDetails: PaymentAmountDetails = undefined
Implementation of PaymentInfoSchema.amountDetails
barcode
barcode: string = undefined
Implementation of PaymentInfoSchema.barcode
contractId
contractId: string = undefined
Implementation of PaymentInfoSchema.contractId
digitableLine
digitableLine: string = undefined
Implementation of PaymentInfoSchema.digitableLine
expiresAt
expiresAt: Date = undefined
Implementation of PaymentInfoSchema.expiresAt
idNumber
idNumber: string = undefined
Implementation of PaymentInfoSchema.idNumber
nextBusinessDay
nextBusinessDay: string = undefined
Implementation of PaymentInfoSchema.nextBusinessDay
paymentDeadline
paymentDeadline: Date = undefined
Implementation of PaymentInfoSchema.paymentDeadline
totalAmount
totalAmount: number = undefined
Implementation of PaymentInfoSchema.totalAmount
traders
traders: TradersInfo = undefined
Implementation of PaymentInfoSchema.traders
validDate
validDate: boolean = undefined
Implementation of PaymentInfoSchema.validDate
