bitcapital-common (v1.6.0): PhoneCredit
Class PhoneCredit
Hierarchy
BaseModel
PhoneCredit
Implements
PhoneCreditSchema
Index
Constructors
constructor
Properties
amounts
chosenAmount
createdAt
id
phoneCode
phoneNumber
providerCode
providerOrderId
status
updatedAt
walletId
Methods
isValid
Constructors
constructor
new PhoneCredit(data: Partial<PhoneCreditSchema>): PhoneCredit
Overrides BaseModel.constructor
Parameters
data: Partial<PhoneCreditSchema>
Returns PhoneCredit
Properties
amounts
amounts: [object]
Implementation of PhoneCreditSchema.amounts
Optional chosenAmount
chosenAmount: string
Implementation of PhoneCreditSchema.chosenAmount
Optional createdAt
createdAt: Date = undefined
Implementation of PhoneCreditSchema.createdAt
Inherited from BaseModel.createdAt
Optional id
id: string = undefined
Implementation of PhoneCreditSchema.id
Inherited from BaseModel.id
phoneCode
phoneCode: string
Implementation of PhoneCreditSchema.phoneCode
phoneNumber
phoneNumber: string
Implementation of PhoneCreditSchema.phoneNumber
providerCode
providerCode: string
Implementation of PhoneCreditSchema.providerCode
providerOrderId
providerOrderId: string
Implementation of PhoneCreditSchema.providerOrderId
status
status: string
Implementation of PhoneCreditSchema.status
Optional updatedAt
updatedAt: Date = undefined
Implementation of PhoneCreditSchema.updatedAt
Inherited from BaseModel.updatedAt
Optional walletId
walletId: string
Implementation of PhoneCreditSchema.walletId
Methods
Optional isValid
isValid(toString?: boolean): Promise<string | true | ValidationError[]>
Inherited from BaseModel.isValid
Returns true if the model is valid or an array of validation errors if invalid
Parameters
Optional toString: boolean
Returns Promise<string | true | ValidationError[]>
