bitcapital-common (v1.3.0): Wallet
Class Wallet
Hierarchy
BaseModel
Wallet
Implements
WalletSchema
Index
Constructors
constructor
Properties
additionalData
assets
balances
createdAt
id
issuedAssets
received
status
stellar
transactions
updatedAt
user
userId
Methods
isValid
Constructors
constructor
new Wallet(data: Partial<WalletSchema>): Wallet
Overrides BaseModel.constructor
Parameters
data: Partial<WalletSchema>
Returns Wallet
Properties
Optional additionalData
additionalData: any = undefined
Implementation of WalletSchema.additionalData
Optional assets
assets: AssetSchema[] = undefined
Implementation of WalletSchema.assets
Optional balances
balances: WalletBalance[] = undefined
Implementation of WalletSchema.balances
Optional createdAt
createdAt: Date = undefined
Implementation of WalletSchema.createdAt
Inherited from BaseModel.createdAt
Optional id
id: string = undefined
Implementation of WalletSchema.id
Inherited from BaseModel.id
Optional issuedAssets
issuedAssets: AssetSchema[] = undefined
Implementation of WalletSchema.issuedAssets
Optional received
received: PaymentSchema[] = undefined
Implementation of WalletSchema.received
Optional status
status: WalletStatus = undefined
Implementation of WalletSchema.status
Optional stellar
stellar: StellarWalletData = undefined
Implementation of WalletSchema.stellar
Optional transactions
transactions: TransactionSchema[] = undefined
Implementation of WalletSchema.transactions
Optional updatedAt
updatedAt: Date = undefined
Implementation of WalletSchema.updatedAt
Inherited from BaseModel.updatedAt
Optional user
user: User = undefined
Implementation of WalletSchema.user
Optional userId
userId: string = undefined
Implementation of WalletSchema.userId
Methods
Optional isValid
isValid(toString?: boolean): Promise<string | true | ValidationError[]>
Inherited from BaseModel.isValid
Returns true if the model is valid or an array of validation errors if invalid
Parameters
Optional toString: boolean
Returns Promise<string | true | ValidationError[]>
