bitcapital-common (v1.1.1): DocumentVerificationError
Enumeration DocumentVerificationError
Index
Enumeration members
CANCELED
DOC_IS_NOT_BASE_64
FACE_DIDNT_MATCH
FACE_IS_NOT_BASE_64
INCOMPLETE_TAX_ID_DATA
IS_DEAD
NO_DOC_PICTURE
NO_FACIAL_PICTURE
NO_INFO_FOUND
NO_MATCHS
NULL
PENDING_REGULATION
POLITICALLY_EXPOSED_PERSON
RECOGNITION_ERROR
SANCTIONED
SUSPENDED
Enumeration members
CANCELED
CANCELED: = "canceled"
DOC_IS_NOT_BASE_64
DOC_IS_NOT_BASE_64: = "doc_is_not_base_64"
FACE_DIDNT_MATCH
FACE_DIDNT_MATCH: = "face_didnt_match"
FACE_IS_NOT_BASE_64
FACE_IS_NOT_BASE_64: = "face_is_not_base_64"
INCOMPLETE_TAX_ID_DATA
INCOMPLETE_TAX_ID_DATA: = "incomplete_tax_id_data"
IS_DEAD
IS_DEAD: = "is_dead"
NO_DOC_PICTURE
NO_DOC_PICTURE: = "no_doc_picture"
NO_FACIAL_PICTURE
NO_FACIAL_PICTURE: = "no_facial_picture"
NO_INFO_FOUND
NO_INFO_FOUND: = "no_info_found"
NO_MATCHS
NO_MATCHS: = "no_matchs"
NULL
NULL: = "null"
PENDING_REGULATION
PENDING_REGULATION: = "pending_regulation"
POLITICALLY_EXPOSED_PERSON
POLITICALLY_EXPOSED_PERSON: = "politically_exposed_person"
RECOGNITION_ERROR
RECOGNITION_ERROR: = "recognition_error"
SANCTIONED
SANCTIONED: = "sanctioned"
SUSPENDED
SUSPENDED: = "suspended"
